JWT=
MOCKAROO_EVENTS_API=https://my.api.mockaroo.com/events.json?key=75feee30
MOCKAROO_POSTS_API=https://my.api.mockaroo.com/posts.json?key=75feee30
BASE_API=https://ifvcc.icjia-api.cloud
VUE_APP_APOLLO_ENGINE_SERVICE=
VUE_APP_THUMBOR_KEY=